<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorSoft.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)..\bin\Debug\$(SolutionName).*.*.*.nupkg&quot; &quot;$(SolutionDir)..\NuGet Packages\$(SolutionName).nupkg&quot;" />
  </Target>

</Project>
