# RazorSoft.Core

./: .gitignore  README.md  RazorSoft.Core.sln
data/.RazorSoft.Source/: PointsArray.cs
design/: messaging.pdn
source/: RazorSoft - Backup.Core.csproj  RazorSoft.Core.csproj  RazorSoft.Core.nuspec
source/Collections/: GridT.cs
source/Configuration/: Configuration.cs  IConfiguration.cs  ISetting.cs  Setting.cs  SettingsContainer.cs
source/Data/: Json.cs  JsonLoader.cs  JsonRepository.cs  JsonRepositoryT.cs  RepositoryBase.cs
source/DependencyInjection/: InjectAttribute.cs
source/Events/: EventAggregator.cs
source/Extensions/: Extensions.cs  GeneratorExtensions.cs  LinqExtensions.cs  MessageExtensions.cs
source/IO/: BinaryStream.cs  Storage.cs
source/IO/Exceptions/: StorageOperationException.cs
source/Interfaces/: ICommandTask.cs  IEventMessage.cs  IFileLogger.cs  ILogger.cs  IObjectContext.cs  IRepository.cs  ITransaction.cs
source/Messaging/: CommandRouter.cs  EventPublisher.cs
source/Modules/: Scribe.cs  SingletonBase.cs
source/Properties/: AssemblyInfo.cs
source/RazorSoft.Core.PostBuild/: RazorSoft.Core.PostBuild.csproj
source/ValueTypes/: Uuid.cs
testing/Test.RazorSoft.Core/: AggregatorTests.cs  CommandRouterTests.cs  ConfigurationTests.cs  EventPublisherTests.cs  ExtensionsTests.cs  GridCollectionTests.cs  InjectAttributeTests.cs  JsonLoaderTests.cs  JsonRepositoryTests.cs  RepositoryBaseTests.cs  ScribeTests.cs  SettingTests.cs  StorageTests.cs  Test.RazorSoft.Core.csproj
testing/Test.RazorSoft.Core/.Data/: points.txt
testing/Test.RazorSoft.Core/.RazorSoft.Data/: IOrganizationAPI.cs  Organization.cs  OrganizationRepository.cs  OrganizationService.cs  Portfolio.cs
testing/Test.RazorSoft.Core/.RazorSoft.Source/: TestExtensions.cs
testing/data/: array.json  object.json  organizations.json
wiki/: whiteboard.md
wiki/.documentation/: configuration.md  messaging.md  release_notes.csv  release_notes.md  releases.md  wiki.md
