<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SettingTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\RazorSoft.Media\source\Drawing\Point2D.cs" Link=".RazorSoft.Media\Point2D.cs" />
    <Compile Include="..\..\..\RazorSoft.Media\source\Drawing\Vector.cs" Link=".RazorSoft.Media\Vector.cs" />
    <Compile Include="..\..\..\RazorSoft.Media\source\Drawing\Vector2D.cs" Link=".RazorSoft.Media\Vector2D.cs" />
    <Compile Include="..\..\data\.RazorSoft.Source\PointsArray.cs" Link=".RazorSoft.Source\PointsArray.cs" />
    <Compile Include=".RazorSoft.Data\IOrganizationAPI.cs" />
    <Compile Include=".RazorSoft.Data\Organization.cs" />
    <Compile Include=".RazorSoft.Data\OrganizationRepository.cs" />
    <Compile Include=".RazorSoft.Data\OrganizationService.cs" />
    <Compile Include=".RazorSoft.Data\Portfolio.cs" />
    <Compile Include=".RazorSoft.Source\TestExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".Data\points.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\RazorSoft.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".RazorSoft.Media\" />
  </ItemGroup>

</Project>
