<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>2020</Copyright>
    <Company>RazorSoft Media, DBA</Company>
    <Authors>RazorSoft Media</Authors>
    <Configuration>Debug</Configuration>
    <FileVersion>1.3.0.1</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <AssemblyVersion>1.3.0.1</AssemblyVersion>
    <AssemblyTitle>RazorSoft.Core</AssemblyTitle>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId />
    <Version>1.3.0.1</Version>
    <PackageProjectUrl>https://github.com/RazorSoft-Media/RazorSoft.Core</PackageProjectUrl>
    <Description>Core functions, utilities and classes.
Grid specialized collection.</Description>
    <RepositoryUrl>https://github.com/RazorSoft-Media/RazorSoft.Core</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>See Release Notes: https://github.com/RazorSoft-Media/RazorSoft.Core/blob/master/wiki/.documentation/release_notes.md
</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>net-50</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\RazorSoft.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\GeneratorExtensions.cs" />
  </ItemGroup>

</Project>
